{
  "name": "mmm-deezer",
  "version": "1.0.0",
  "description": "A module for MagicMirror using Deezer's webservice.",
  "main": "MMM-Deezer.js",
  "dependencies": {
    "puppeteer": "1.13.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lxne/MMM-Deezer.git"
  },
  "keywords": [
    "musicondemand",
    "music",
    "deezer",
    "flow"
  ],
  "author": "Patrick Müller",
  "contributors": [
    {"name":"Alexander Holzinger"}
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lxne/MMM-Deezer/issues"
  },
  "homepage": "https://github.com/lxne/MMM-Deezer#readme"
}
